<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- 웹 애플리케이션 정보 -->
    <display-name>Mindiary - AI 감정 분석 일기 서비스</display-name>
    <description>
        일기를 작성하면 AI가 감정을 분석하여 감정 상태를 가시화해주는 멘탈케어 서비스입니다.
    </description>

    <!-- 인코딩 필터 (한글 지원) -->
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>ignore</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- 서블릿 설정 (어노테이션 사용으로 생략 가능하지만 명시적 설정) -->
    
    <!-- WriteServlet -->
    <servlet>
        <servlet-name>WriteServlet</servlet-name>
        <servlet-class>controller.WriteServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>WriteServlet</servlet-name>
        <url-pattern>/write</url-pattern>
    </servlet-mapping>

    <!-- ListServlet -->
    <servlet>
        <servlet-name>ListServlet</servlet-name>
        <servlet-class>controller.ListServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ListServlet</servlet-name>
        <url-pattern>/list</url-pattern>
    </servlet-mapping>

    <!-- StatsServlet -->
    <servlet>
        <servlet-name>StatsServlet</servlet-name>
        <servlet-class>controller.StatsServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>StatsServlet</servlet-name>
        <url-pattern>/stats</url-pattern>
    </servlet-mapping>

    <!-- 기본 페이지 설정 -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <!-- 세션 설정 -->
    <session-config>
        <session-timeout>30</session-timeout>
        <cookie-config>
            <http-only>true</http-only>
            <secure>false</secure>
        </cookie-config>
    </session-config>

    <!-- 오류 페이지 설정 -->
    <error-page>
        <error-code>404</error-code>
        <location>/error_404.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>500</error-code>
        <location>/error_500.jsp</location>
    </error-page>
    
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>

    <!-- MIME 타입 설정 -->
    <mime-mapping>
        <extension>css</extension>
        <mime-type>text/css</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>js</extension>
        <mime-type>application/javascript</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>json</extension>
        <mime-type>application/json</mime-type>
    </mime-mapping>

    <!-- 컨텍스트 매개변수 -->
    <context-param>
        <param-name>app.name</param-name>
        <param-value>Mindiary</param-value>
    </context-param>
    
    <context-param>
        <param-name>app.version</param-name>
        <param-value>1.0.0</param-value>
    </context-param>
    
    <context-param>
        <param-name>database.path</param-name>
        <param-value>mindiary.db</param-value>
    </context-param>
    
    <context-param>
        <param-name>emotion.analysis.enabled</param-name>
        <param-value>true</param-value>
    </context-param>
    
    <context-param>
        <param-name>backup.enabled</param-name>
        <param-value>true</param-value>
    </context-param>

</web-app>
